name=CBUSSAM3X8E
version=1.0.5
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS using SAM3X8E
paragraph=Implements the CBUS library for the SAM3X8E processor on the Arduino Due
category=Communication
url=https://github.com/MERG-DEV/CBUSSAM3X8E
architectures=sam
includes=CBUSSAM3X8E.h
depends=CBUS,CBUSconfig,CBUSLED,CBUSswitch,DueFlashStorage,due_can